<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Feria de Carreras | Universidad Científica del Sur </title>
    <!-- Llamado a estilos Bootstrap4   -->
    <link rel="stylesheet" href="vendor/bootstrap4/css/bootstrap.min.css">
    <!-- Llamado a Precarga   -->
    <link rel="stylesheet" href="vendor/preloader/css/preloader.css">
    <!-- Llamado a estilos propios   -->
    <link rel="stylesheet" href="css/estilolanding.css">
    <link rel="stylesheet" href="css/jquery.gmaps.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.cientifica.edu.pe/sites/default/files/cientifica_0_0.ico" />
    <!-- I -->
    <link rel="stylesheet" href="style.css">
    <!-- F -->
</head>

<body>
        <!--Menu Header start-->
    <!--
<div class="Menu ">
  <div class="x-container">
    <div class="Menu__content">
        
      <div class="left">
          <div class="col-12 orderinfo">
          <img src="images/logocientifica.png" class="img-fluid">
          </div>
      </div>
      <div class="right">
        <div class="col-12 orderinfo">
            <div class="contenedorlogo"> <p class="gothamultra">
                <span>23 de enero</span><br/> examen de admisión </p>
            </div>
        </div>
        <div class="col-12 orderinfo">  
            <div>
            <button class="button button-primary scrollTo gothamultra">REGISTRARME</button>
            </div>
        </div>
      </div>

    </div>
  </div>
</div> 
-->
    <!--
    <div class="cabeceramenu">
        <div class="container">
            <div class="row d-flex justify-content-md-between">
                <div class="col-12 col-sm-4 col-md-3 col-xl-3 orderimagen">
                    <div class="contenedorlogo"> <img src="images/logocientifica.png" alt="" class="img-fluid"> </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4 orderinfo">
                    <div class="contenedorlogo"> <p class="gothamultra"><span>23 de enero</span><br/> examen de admisión </p></div>
                </div>
            </div>
        </div>
    </div>
-->
    <!--Menu Header end-->
    
    
  <!--Header banner start-->
    <header class="bannercabecera" id="precarga">
        <div class="container">
            <div class="row py-5 d-flex align-items-end justify-content-between">
                <div class="col-12 col-sm-6">
                    <div class="contenedorlogovive">
                        <p class="gothamblack">
                            <img src="images/logotipo.png" class="img-fluid"><br/>
                            <!--<img src="images/texto.png" class="img-fluid">--> </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-4">
                    <div class="contenedorfomulario gothamlight">
                        <form id="form_cliente">
                            <div class="form-group">
                                <h1 class="gothambold">Inscríbete</h1>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Seleccione campus</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
									<option>6</option>
									<option>7</option>									
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control mi-input" placeholder="Nombres*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control mi-input" placeholder="Apellido Paterno*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control mi-input" placeholder="Apellido Materno*">
                            </div>                            
                            <div class="form-group">
                                <input type="text" class="form-control mi-input" placeholder="Celular*">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control mi-input" id="correo" placeholder="Email*">
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Año de egreso de colegio</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
									<option>6</option>
									<option>6</option>
									<option>6</option>                                    
                                </select>
                            </div>
                            <div class="form-group form-check politica">

                                <input type="checkbox" class="form-check-input" id="pliticaprivacidad">
                                <label class="form-check-label" for="pliticaprivacidad">Ud. acepta haber leído y aceptado la <a href="#" class="gothambold">Política de Privacidad.</a></label>
                            </div>
                            <button type="submit" class="btn  btn-block btnenviar gothambold">Registrate aquí</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mouse">
				<a href="#acerca" class="mouse-icon">
					<div class="mouse-wheel"><span> <img src="images/btninscribete.png"></span></div>
				</a>
		</div>
    </header>
    <!--Header banner end-->

 <!-- Acerca star-->
    <section class="contenedoracerca" id="acerca">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contenedoracercadetalle">
                        <h1 class="gothamultra">
                            Qué tenemos para ti
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                       <div class="card" style="width: 18rem;">
                      <img src="images/demostrativos-de-carreras.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <button class="btn  btn-block btlanding gothambold">Demostrativos de Carreras</button>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                       <div class="card" style="width: 18rem;">
                      <img src="images/charlas-vocacionales.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <button class="btn  btn-block btlanding gothambold">Asesorías con expertos</button>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                       <div class="card" style="width: 18rem;">
                      <img src="images/asesorias-con-expertos.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <button class="btn  btn-block btlanding gothambold">Charlas vocacionales</button>
                      </div>
                    </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!-- Acerca end-->
    
    
        <!-- reconocimiento start-->
<section class="reconocimiento">
    <div class="container">
    <div class="row">
            <div class="container">
            <div class="col-12 reconocimientotitulo">
                <h1 class="gothamultra">MÁS DE 23 CARRERAS <br><span class="gothambold">PARA MEJORAR EL MUNDO</span></h1>
            </div>    
            </div>
        
		<div class="col-12">

            <div class="container">
            <div class="row">
                <div class="reconocimientoimagenes">
                    <p>
                    <span class="formatobold gothamblack">
                        MEDICINA HUMANA • VETERINARIA 
BIOLOGÍA MARINA  • INGENIERÍA AMBIENTAL
• ESTOMATOLOGÍA •  PSICOLOGÍA
 INGENIERÍA AGROFORESTAL
                    </span> <span class="formatolight gothambold">
ARTES ESCÉNICAS • ENFERMERÍA • INGENIERÍA ACUÍCOLA
NEGOCIOS INTERNACIONALES • DERECHO
ADMINISTRACIÓN DE EMPRESAS • ARQUITECTURA
INGENIERÍA DE SISTEMAS EMPRESARIALES
MARKETING Y ADMINISTRACIÓN •  INGENIERÍA ECONÓMICA Y DE NEGOCIOS  • COMUNICACIÓN Y PUBLICIDAD
TURISMO SOSTENIBLE Y HOTELERÍA
FARMACIA Y BIOQUÍMICA  • NUTRICIÓN
OBSTETRICIA • CONTABILIDAD CORPORATIVA
                        
                        </span>
                    </p>
                </div>
            </div>
            </div>
		</div>
         
    </div>                
           
          </div>         
           
      
    </section>
<!-- reconocimiento end-->
    
    
  <!-- Campus start -->
    <section class="contenedorcampus">
        <div class="container">
            <div class="row">
                <div class="col-12">

                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6">
                    
                    <div class="contenedorcampusdetalle">
                        <h1 class="gothamblack">Por qué elegir la Científica</h1>
                    </div>
                    
                    <div class="contenedorcampusdetallemapa">
                        <img src="images/personaje.png" class="img-fluid">
                    </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="contenedorcampusdetallemapa">
                            <div class="itemcampusactivo gothambold">
                                <span><img src="images/mundo.png"></span>
                                <span>MÁS DE 80 CONVENIOS<br/>INTERNACIONALES</span>
                            </div>
                            <div class="itemcampusactivo gothambold">
                                <span><img src="images/ensenanza-personalizada.png"></span>
                                <span>ENSEÑANZA PERSONALIZADA<br/>VIVENCIAL DESDE EL 1ER CICLO</span>
                            </div>
                            <div class="itemcampusactivo gothambold">
                                <span><img src="images/vision.png"></span>
                                <span>VISIÓN HUMANISTA</span>
                            </div>
                            <div class="itemcampusactivo gothambold">
                                <span><img src="images/empleabilidad.png"></span>
                                <span>ALTAS TASAS<br/>DE EMPLEABILIDAD</span>
                            </div>
                            <div class="itemcampusactivo gothambold">
                                <span><img src="images/licenciados.png"></span>
                                <span>LICENCIADOS POR SUNEDU</span>
                            </div>                            
                        </div>
                        
                    </div>
        </div>
        </div>
    </section>
    
    
    <!-- Campus end -->    
 
    <!--   footer start-->
    <footer class="marqueyltc">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 ">
                    <marquee height="30" direction="left">
                    <h1 class="gothamultra">
                        <span class="sombreado">#YaLaTengoClara </span><span class="bordeado">#YaLaTengoClara </span><span class="sombreado">#YaLaTengoClara </span><span class="bordeado">#YaLaTengoClara </span><span class="sombreado">#YaLaTengoClara </span><span class="bordeado">#YaLaTengoClara </span>
                    </h1>
                    </marquee>
                </div>
            </div>
        </div>
    </footer>
    <!--  footer end-->    
    

       
<!-- Backt to top start-->
   
    <section>
        <div class="container">
            <button onclick="topFunction()" id="myBtn" title="Go to top" class="gothamultra"><img src="images/iconsup.png"></button>
        </div>
    </section>
   
<!-- Backt to top end-->
    
    
    
        <!--   footer start-->
    <footer class="pie">
		<div class="container">
			<div class="row justify-content-md-between pb-3">
				<div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
                    <div class="text-center text-md-right imgcientifica"> <img src="images/logocientifica.png" alt="" class="img-fluid"> </div>
				</div>
				<div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3">
					<div class="text-center text-md-left">                    
                    <h1 class="gothamultra">
                        MEJORAS TÚ,<br/>MEJORA EL MUNDO.
                    </h1>
                    </div>
				</div>
			</div>
		</div>
    </footer>
    <!--  footer end-->
    
    <!--Llamado Script JS Bootstrap-->
    <script src="vendor/bootstrap4/js/jquery-3.3.1.slim.min.js"></script>
    <script src="vendor/bootstrap4/js/popper.min.js"></script>
    <script src="vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/preloader/js/jquery.preloader.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/jquery.gmaps.js"></script>
    <script>
      $(document).ready(function(){
        $('.gmaps').gmaps();
      });
    </script>   
        <script type="text/javascript">
        $("#form_cliente").on('click', function() {
            $('#precarga').preloader({

                // loading text

                text: 'Registrando',

                // from 0 to 100
                percent: '80',
            });
            //console.log('submit');
        });


        //        $("#form_cliente").submit(function() {
        //            $('#precarga').preloader({
        //
        //                // loading text
        //
        //                text: 'Registrando',
        //
        //                // from 0 to 100
        //                percent: '80',
        //            });
        //            //console.log('submit');
        //        });

    </script>
    
    
    
</body>
</html>
